<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodasLasCanciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages"
      xmlns:tupla="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTabla"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodasLasCanciones">


    <Page.Resources>
        <ResourceDictionary Source="/Mvvm/View/Pages/Theme/generalesPageTheme.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tituloPrincipalPaginas}" 
                       Text="Página Principal"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource btnSeleccionar}"
                         Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:PackIconFontAwesome Style="{StaticResource btnIconSelecionar}" Kind="FolderPlusSolid"/>
                        <TextBlock Text="Seleccionar"></TextBlock>
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource btnSeleccionar}">
                    <StackPanel Orientation="Horizontal">
                        <fa:PackIconFontAwesome Style="{StaticResource btnIconSelecionar}" Kind="TagSolid"/>
                        <TextBlock Text="Tags"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" 
                   Foreground="White" 
                   FontSize="15" 
                   Text="Todas las Canciones"
                   VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="2" x:Name="itemList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <tupla:InfoCancionTabla PlayClick="InfoCancionTabla_PlayClick"
                                            TituloInfo="{Binding Titulo}"
                                            ArtistaInfo="{Binding Artista}"
                                            AlbumInfo="{Binding Album}"
                                            AnoInfo="{Binding FechaLanzamiento}"
                                            DuracionInfo="{Binding Duracion}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Page>
