

FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\AvatarAlbum\AvatarAlbumControl.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\AvatarArtista\AvatarArtistaControl.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\CampoBuscador\CampoBuscadorControl.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\InfoArtista\InfoArtista.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\ManejadorVentana\ManejadorVentana.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\PanelControlTrack\PanelControlMusica.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Controls\TiempoTrack\TiempoTrack.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\MainWindow.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\AlbumesView.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\ArtistaView.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\Pages\Internas\InfoAlbumPage.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\Pages\Internas\InfoArtistaPage.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\Pages\TodasLasCanciones.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\Pages\TodosLosAlbumes.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\Pages\TodosLosArtistas.xaml;;
FC:\Users\feder\source\repos\ReproductorMusicaTagEditables\ReproductorMusicaTagEditables\Mvvm\View\PrincipalView.xaml;;

